# nbs-client-test

./: .gitignore  README.md  pom.xml
conf/: nbs-conf.properties  nbs.db  nbs.info  zh-cn.properties
config/: nbs-conf.properties  zh-cn.properties
html/: update.log.html
nbs/: readme.md
profile/: .merkle  nbs.db
src/main/assembly/: assembly.xml
src/main/java/UI/: AppMainWindow.java  ConstantsUI.java
src/main/java/UI/button/: AvatarIconButton.java  NBSIconButton.java
src/main/java/UI/common/: Base64CodecUtil.java  NBSAbstractPanel.java  ToolbarStatsPanel.java
src/main/java/UI/panel/: ContentJLabel.java  PanelUtil.java  StatusPanel.java  ToolBarPanel.java
src/main/java/UI/panel/about/: AboutPanel.java
src/main/java/UI/panel/fm/: FileHisPanel.java  FilePanel.java  FileShowPanel.java  LogFlowJText.java
src/main/java/UI/panel/im/: IMPanel.java  IMSendTextPane.java  ImLeftPanel.java  RightPanel.java  readme.md
src/main/java/UI/panel/monitor/: ConsolePanel.java
src/main/java/UI/panel/setting/: SettingPanel.java
src/main/java/UI/templete/: AvatarComponent.java  WihteBackJPanel.java
src/main/java/com/nbs/biz/: ImPeersService.java  PeersOperatorService.java
src/main/java/com/nbs/biz/dao/: BasicDao.java  ContactsDao.java  NBSTableDao.java
src/main/java/com/nbs/biz/model/: BasicModel.java  ContactsEntity.java  ContactsModel.java  NBSTest.java
src/main/java/com/nbs/biz/service/: AttachmentInfoService.java  BasicService.java  ContactsService.java  PeerContactsService.java  PeerLoginService.java  PeerMessageService.java  TableService.java
src/main/java/com/nbs/biz/types/: MessageTypes.java
src/main/java/com/nbs/entity/: ContactsItem.java  IPFSFileEntity.java  MessageItem.java  NbsChainData.java  NbsChainFile.java  PeerBoradcastInfo.java  PeerInfoBase.java
src/main/java/com/nbs/exceptions/: IllegalIPFSMessageException.java
src/main/java/com/nbs/im/service/: PeerServiceImpl.java
src/main/java/com/nbs/ipfs/: IPFSHelper.java  IpfsCnst.java  NBSPmessageHelper.java
src/main/java/com/nbs/ipfs/entity/: BasicOnlineMessage.java  IpfsMessage.java
src/main/java/com/nbs/tools/: CnstTools.java  ConfigHelper.java  DateHelper.java  MessageViewHolderCacheHelper.java  NBSWriter.java  PropertyUtil.java  StringHelper.java
src/main/java/com/nbs/ui/: AvatarViewHolder.java  ContactsItemViewHolder.java  ViewHolder.java
src/main/java/com/nbs/ui/adapter/: BaseAdapter.java  ContactsItemAdapter.java  MessageAdapter.java
src/main/java/com/nbs/ui/buttons/: NBSButton.java
src/main/java/com/nbs/ui/cnst/: FontUtil.java  OSUtil.java
src/main/java/com/nbs/ui/components/: ColorCnst.java  GBC.java  IMAttachmentMessageBubble.java  NBS9PathImageIcon.java  NBSAttachmentMessageBubble.java  NBSMessageBubble.java  NBSTextEditor.java  NbsBorder.java  NbsListView.java  ScrollUI.java  SizeAutoAdjustTextArea.java  VerticalFlowLayout.java
src/main/java/com/nbs/ui/frames/: MainFrame.java  MainFrameOld.java  ScreenShot.java
src/main/java/com/nbs/ui/holder/: BaseMessageViewHolder.java  ContactsAvatarViewHolder.java  MessageLeftTextViewHolder.java  MessageRightTextViewHolder.java  MessageSystemMessageViewHolder.java
src/main/java/com/nbs/ui/icons/: NBSIcon.java
src/main/java/com/nbs/ui/listener/: AbstractMouseListener.java  ExpressionListener.java
src/main/java/com/nbs/ui/panels/: ChatPanel.java  ContactsPanel.java  EmojiPanel.java  ExpressionItem.java  ExpressionPopup.java  ListPanel.java  MessageEditorPanel.java  MessagePanel.java  ParentAvailablePanel.java  SearchPanel.java
src/main/java/com/nbs/utils/: AvatarUtil.java  Base64CodecUtil.java  BaseURLUtil.java  CharacterParser.java  ClipboardUtil.java  DbUtil.java  EmojiUtil.java  FormatCnst.java  IconUtil.java  ImageUtil.java  MerkleHashHelper.java  RadomCharactersHelper.java
src/main/java/io/ipfs/api/: ResData.java
src/main/java/io/ipfs/api/bitswap/: BitSwap.java  BitSwapService.java  BwStats.java
src/main/java/io/ipfs/api/exceptions/: IllegalIPFSMessageException.java
src/main/java/io/ipfs/api/repo/: RepoStat.java
src/main/java/io/ipfs/nbs/: App.java  DownloadThreadBooster.java  Launcher.java
src/main/java/io/ipfs/nbs/cnsts/: AppGlobalCnst.java  ColorCnst.java  FontUtil.java  OSUtil.java
src/main/java/io/ipfs/nbs/helper/: AvatarCacheHelper.java  AvatarImageHandler.java  ConfigurationHelper.java  HttpURLImageHelper.java  IPAddressHelper.java  MessageViewHolderCacheHelper.java
src/main/java/io/ipfs/nbs/peers/: PeerInfo.java
src/main/java/io/ipfs/nbs/pined/: PinedThreadBooster.java
src/main/java/io/ipfs/nbs/utils/: ButtonIconUtil.java  DataBaseUtil.java  IconUtil.java  LocalIPAddressUtil.java  RadomCharactersHelper.java
src/main/java/io/nbs/client/: App.java  Launcher.java
src/main/java/io/nbs/client/adapter/: BaseAdapter.java  ContactOnlineAdapter.java  ContactsItemAdapter.java  MessageAdapter.java  ReceiverMessageAdapter.java
src/main/java/io/nbs/client/cache/: AttachmentsViewHolderCacheHelper.java
src/main/java/io/nbs/client/cnsts/: AppGlobalCnst.java  ColorCnst.java  FontUtil.java  OSUtil.java
src/main/java/io/nbs/client/exceptions/: FileTooLargeException.java
src/main/java/io/nbs/client/helper/: AvatarImageHandler.java  BrowserOperationHelper.java  ImageCacheHelper.java
src/main/java/io/nbs/client/listener/: AbstractMouseListener.java  ExpressionListener.java  IPFSFileUploader.java  IPFSSubscribeListener.java  OnlineNotifier.java
src/main/java/io/nbs/client/services/: IpfsMessageReceiver.java  IpfsMessageSender.java  MessageSendService.java  PeerServiceImpl.java
src/main/java/io/nbs/sdk/: readme.md
src/main/resources/: db.properties  logback.xml  mybatis-conf.xml
src/main/resources/icon/: im.psd  nbs1.psd  textButton.psd  textButton206_30.psd
src/main/resources/icons/: readme.md
src/main/resources/images/: readme.md
src/main/resources/mybatis/: AttactmentInfoMapper.xml  ContactsMapper.xml  PeerContactsMapper.xml  PeerLoginMapper.xml  PeerMessageMapper.xml  TableMapper.xml
src/test/java/com/nbs/test/: CtrlMsgTest.java  IPFSHelperTest.java  IpfsTest.java
(+205 files in other folders)
